/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees = [
  {
    fruit_id: 89679,
    name: "alveare millefiori",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1606987616/fruits/biorfarm-icon-alveare-millefiori_tree.png",
    number: 1,
    co2_unit: 0,
    farmer_name: "Famiglia Nucci",
    location_country: "Santarcangelo di Romagna, Emilia-Romagna",
    location_province: "Santarcangelo di Romagna, Rimini (RN)",
    selected: true,
    co2: "0,00",
  },
  {
    fruit_id: 156022,
    name: "alveare millefiori",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1607338355/fruits/biorfarm-icon-alveare-millefiori_tree.png",
    number: 1,
    co2_unit: 0,
    farmer_name: "Stefano De Pascale",
    location_country: "Pisa, Toscana",
    location_province: "Pisa (PI)",
    selected: true,
    co2: "0,00",
  },
  {
    fruit_id: 167651,
    name: "arancia biondo della riviera dei gelsomini",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1639568082/fruits/biorfarm-icon-arancia-biondo_tree.png",
    number: 12,
    co2_unit: 0.07,
    farmer_name: "Giovanni Zappavigna",
    location_country: "Ardore, Calabria",
    location_province: "Ardore, Reggio Calabria (RC)",
    selected: true,
    co2: "0,84",
  },
  {
    fruit_id: 227725,
    name: "arancia fukumoto",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1639568082/fruits/biorfarm-icon-arancia-biondo_tree.png",
    number: 1,
    co2_unit: 0.07,
    farmer_name: "Famiglia D'Onghia",
    location_country: "Palagianello, Puglia",
    location_province: "Palagianello, Taranto (TA)",
    selected: true,
    co2: "0,07",
  },
  {
    fruit_id: 60416,
    name: "arancia tarocco",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    number: 2,
    co2_unit: 0.07,
    farmer_name: "Giuseppe Vanella",
    location_country: "Grammichele, Sicilia",
    location_province: "Grammichele, Catania (CT)",
    selected: true,
    co2: "0,14",
  },
  {
    fruit_id: 129165,
    name: "arancia tarocco",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    number: 11,
    co2_unit: 0.07,
    farmer_name: "Angela Arcoria",
    location_country: "Paternò, Sicilia",
    location_province: "Paternò, Catania (CT)",
    selected: true,
    co2: "0,77",
  },
  {
    fruit_id: 61341,
    name: "cachi di romagna",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1583752500/fruits/biorfarm-icon-caco-loto-di-romagna_tree.png",
    number: 1,
    co2_unit: 0.0206,
    farmer_name: "Podere Poluzza Nuova",
    location_country: "Imola, Emilia-Romagna",
    location_province: "Imola, Bologna (BO)",
    selected: true,
    co2: "0,02",
  },
  {
    fruit_id: 113208,
    name: "clementina tardiva",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1610451045/fruits/biorfarm-icon-clementina-tardiva_tree.png",
    number: 1,
    co2_unit: 0.065,
    farmer_name: "Az. Agricola Paolo Maria Lamenza",
    location_country: "Corigliano-Rossano, Calabria",
    location_province: "Corigliano-Rossano, Cosenza (CS)",
    selected: true,
    co2: "0,07",
  },
  {
    fruit_id: 234309,
    name: "limone costa d'amalfi igp",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1639130191/fruits/biorfarm-icon-limone_tree.png",
    number: 1,
    co2_unit: 0.068,
    farmer_name: "Salvatore Aceto",
    location_country: "Amalfi, Campania",
    location_province: "Amalfi, Salerno (SA)",
    selected: true,
    co2: "0,07",
  },
  {
    fruit_id: 60808,
    name: "mela crimson",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1583232953/fruits/biorfarm-icon-mela-crimson_tree.png",
    number: 13,
    co2_unit: 0.04,
    farmer_name: "Famiglia Fraire",
    location_country: "Barge, Piemonte",
    location_province: "Barge, Cuneo (CN)",
    selected: true,
    co2: "0,52",
  },
  {
    fruit_id: 114606,
    name: "mela fujion",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1610988794/fruits/biorfarm-icon-mela_fujion_tree.png",
    number: 2,
    co2_unit: 0.04,
    farmer_name: "Az. Agricola Famiglia Casarotti",
    location_country: "Caldiero, Veneto",
    location_province: "Caldiero, Verona (VR)",
    selected: true,
    co2: "0,08",
  },
  {
    fruit_id: 63726,
    name: "mela stark",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1586198673/fruits/biorfarm-icon-mela-stark_tree.png",
    number: 1,
    co2_unit: 0.04,
    farmer_name: "Paolo Rossi",
    location_country: "Clès, Trentino",
    location_province: "Val di Non, Trento (TN)",
    selected: true,
    co2: "0,04",
  },
  {
    fruit_id: 61900,
    name: "mirtillo duke",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1584521826/fruits/biorfarm-icon-mirtillo-duke_tree.png",
    number: 12,
    co2_unit: 0.00084,
    farmer_name: "Azienda Agricola Magna Rosa",
    location_country: "Barge, Piemonte",
    location_province: "Barge, Cuneo (CN)",
    selected: true,
    co2: "0,01",
  },
  {
    fruit_id: 72045,
    name: "nocciola tonda gentile igp in guscio",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1595002902/fruits/biorfarm-icon-nocciola-tonda-gentile-igp_tree.png",
    number: 16,
    co2_unit: 0.01799,
    farmer_name: "Naturalmente",
    location_country: "Murazzano, Piemonte",
    location_province: "Murazzano, Cuneo (CN)",
    selected: true,
    co2: "0,29",
  },
  {
    fruit_id: 11636,
    name: "pera williams",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_williams_tree.png",
    number: 11,
    co2_unit: 0.046,
    farmer_name: "Fratelli Brero",
    location_country: "Lagnasco, Piemonte",
    location_province: "Lagnasco, Cuneo (CN)",
    selected: true,
    co2: "0,51",
  },
];
