/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees = [
  {
    "fruit_id": 189002,
    "name": "arancia amara",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_navelina_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Ilaria Campisi",
    "location_country": "Caulonia, Calabria",
    "location_province": "Caulonia, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 167651,
    "name": "arancia biondo della riviera dei gelsomini",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1639568082/fruits/biorfarm-icon-arancia-biondo_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Giovanni Zappavigna",
    "location_country": "Ardore, Calabria",
    "location_province": "Ardore, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 75223,
    "name": "arancia ovale",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595581789/fruits/biorfarm-icon-arancia-ovale_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Emanuele Calvo",
    "location_country": "Mineo, Sicilia",
    "location_province": "Mineo, Catania (CT)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 123965,
    "name": "arancia sanguinello",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-sanguinello_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Carlo Marilli",
    "location_country": "Carlentini, Sicilia",
    "location_province": "Carlentini, Siracusa (SR)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 60416,
    "name": "arancia tarocco",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Giuseppe Vanella",
    "location_country": "Grammichele, Sicilia",
    "location_province": "Grammichele, Catania (CT)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 129165,
    "name": "arancia tarocco",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Angela Arcoria",
    "location_country": "Paternò, Sicilia",
    "location_province": "Paternò, Catania (CT)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 61341,
    "name": "cachi di romagna",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1583752500/fruits/biorfarm-icon-caco-loto-di-romagna_tree.png",
    "number": 1,
    "co2_unit": 0.0206,
    "farmer_name": "Podere Poluzza Nuova",
    "location_country": "Imola, Emilia-Romagna",
    "location_province": "Imola, Bologna (BO)",
    "selected": true,
    "co2": "0,021"
  },
  {
    "fruit_id": 112368,
    "name": "cachi di romagna",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1583752500/fruits/biorfarm-icon-caco-loto-di-romagna_tree.png",
    "number": 1,
    "co2_unit": 0.0206,
    "farmer_name": "Famiglia Scardovi",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,021"
  },
  {
    "fruit_id": 683,
    "name": "clementina calabrese",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-clementina_tree.png",
    "number": 1,
    "co2_unit": 0.06,
    "farmer_name": "Paolo De Falco",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Piana di Sibari, Corigliano-Rossano (CS)",
    "selected": true,
    "co2": "0,060"
  },
  {
    "fruit_id": 187829,
    "name": "clementina monreale",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-clementina_tree.png",
    "number": 1,
    "co2_unit": 0.06,
    "farmer_name": "Salvatore Cracchiolo",
    "location_country": "Alcamo, Sicilia",
    "location_province": "Alcamo, Trapani (TP)",
    "selected": true,
    "co2": "0,060"
  },
  {
    "fruit_id": 119195,
    "name": "farina tipo 1 di grano antico gentil tramazzo",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1614016418/fruits/biorfarm-icon-farina-tipo1-grano-antico-gentil-tramazzo_tree.png",
    "number": 1,
    "co2_unit": 0,
    "farmer_name": "Francesco Mazzi",
    "location_country": "Tredozio, Emilia-Romagna",
    "location_province": "Tredozio, Forlì-Cesena (FC)",
    "selected": true,
    "co2": "0,000"
  },
  {
    "fruit_id": 166373,
    "name": "fragola veneta",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1591263270/fruits/biorfarm-icon-fragola_tree.png",
    "number": 1,
    "co2_unit": 0.00084,
    "farmer_name": "Azienda Agricola Fiorio",
    "location_country": "Roverchiara, Veneto",
    "location_province": "Roverchiara, Verona (VR)",
    "selected": true,
    "co2": "0,001"
  },
  {
    "fruit_id": 62374,
    "name": "kiwi hayward",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1581586234/fruits/biorfarm-icon-kiwi_tree.png",
    "number": 1,
    "co2_unit": 0.00115,
    "farmer_name": "Azienda Agricola Masseria Cesaro",
    "location_country": "Teverola, Campania",
    "location_province": "Teverola, Caserta (CE)",
    "selected": true,
    "co2": "0,001"
  },
  {
    "fruit_id": 153708,
    "name": "mandarino avana",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595409639/fruits/biorfarm-icon-mandarino-avana_tree.png",
    "number": 1,
    "co2_unit": 0.06077,
    "farmer_name": "Azienda Agricola Lo Sciotto",
    "location_country": "Milazzo, Sicilia",
    "location_province": "Milazzo, Messina (ME)",
    "selected": true,
    "co2": "0,061"
  },
  {
    "fruit_id": 74882,
    "name": "mandarino tardivo di ciaculli",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595409710/fruits/biorfarm-icon-mandarino-tardivo-di-ciaculli_tree.png",
    "number": 1,
    "co2_unit": 0.06077,
    "farmer_name": "Fratelli Marceno",
    "location_country": " Palermo, Sicilia",
    "location_province": "Palermo (PA)",
    "selected": true,
    "co2": "0,061"
  },
  {
    "fruit_id": 60808,
    "name": "mela crimson",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1583232953/fruits/biorfarm-icon-mela-crimson_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Famiglia Fraire",
    "location_country": "Barge, Piemonte",
    "location_province": "Barge, Cuneo (CN)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 681,
    "name": "mela fuji",
    "icon": "https://res.cloudinary.com/biorfarm/image/upload/v1561625042/fruits/biorfarm-icon-mela_fuji_fruit.png",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_fuji_tree.png",
    "img_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1500289952/fruits/mela_fuji_biorfarm_frutta.jpg",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Clès (TN)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 127329,
    "name": "mela golden delicious",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_golden_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Mirko Bezzi",
    "location_country": "Urbana, Veneto",
    "location_province": "Urbana, Padova (PD)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 156501,
    "name": "mela morgenduft dallago",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1637681977/fruits/biorfarm-icon-mela-morgenduft-dallago_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Diego Boggian",
    "location_country": "Legnago, Veneto",
    "location_province": "Legnago, Verona (VR)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 61900,
    "name": "mirtillo duke",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1584521826/fruits/biorfarm-icon-mirtillo-duke_tree.png",
    "number": 1,
    "co2_unit": 0.00084,
    "farmer_name": "Azienda Agricola Magna Rosa",
    "location_country": "Barge, Piemonte",
    "location_province": "Barge, Cuneo (CN)",
    "selected": true,
    "co2": "0,001"
  },
  {
    "fruit_id": 224805,
    "name": "nespola",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1656599681/fruits/biorfarm-icon-nespola_tree.png",
    "number": 1,
    "co2_unit": 0.007,
    "farmer_name": "Azienda Agricola Buccolini",
    "location_country": "Macerata, Marche",
    "location_province": "Macerata (MC)",
    "selected": true,
    "co2": "0,007"
  },
  {
    "fruit_id": 186371,
    "name": "orzo perlato",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1645463095/fruits/biorfarm-icon-orzo_tree.png",
    "number": 1,
    "co2_unit": 0,
    "farmer_name": "Domenico Angelini",
    "location_country": "Monteleone di Spoleto, Umbria",
    "location_province": "Monteleone di Spoleto, Perugia (PG)",
    "selected": true,
    "co2": "0,000"
  },
  {
    "fruit_id": 71503,
    "name": "pera abate",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1593095538/fruits/biorfarm-icon-pera-abate_tree.png",
    "number": 1,
    "co2_unit": 0.046,
    "farmer_name": "Lorenzo Sacchetto",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,046"
  },
  {
    "fruit_id": 11636,
    "name": "pera williams",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_williams_tree.png",
    "number": 1,
    "co2_unit": 0.046,
    "farmer_name": "Fratelli Brero",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,046"
  },
  {
    "fruit_id": 76304,
    "name": "pesca gialla toscana",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pesca_gialla_tree.png",
    "number": 1,
    "co2_unit": 0.063,
    "farmer_name": "Famiglia Checcucci",
    "location_country": "Roccastrada, Toscana",
    "location_province": "Roccastrada, Grosseto (GR)",
    "selected": true,
    "co2": "0,063"
  },
  {
    "fruit_id": 121753,
    "name": "pompelmo rosa",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1615544540/fruits/biorfarm-icon-pompelmo-rosa_tree.png",
    "number": 1,
    "co2_unit": 0.0906,
    "farmer_name": "Cooperativa sociale ONLUS Si Può Fare",
    "location_country": "Noto, Sicilia",
    "location_province": "Noto, Siracusa (SR)",
    "selected": true,
    "co2": "0,091"
  },
  {
    "fruit_id": 78574,
    "name": "uva bianca moscato",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1599730568/fruits/biorfarm-icon-uva-bianca-moscato_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Fabio Proverbio",
    "location_country": "Treviglio, Lombardia",
    "location_province": "Treviglio, Bergamo (BG)",
    "selected": true,
    "co2": "0,040"
  }
]