/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees = [
  {
    "fruit_id": 188282,
    "name": "albicoca precoce",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561625041/fruits/biorfarm-icon-albicocca_rossa_fruit.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Famiglia Dell'Orto",
    "location_country": "Piana del Sele, Campania",
    "location_province": "Piana del Sele, Salerno (SA)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 227725,
    "name": "arancia fukumoto",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1639568082/fruits/biorfarm-icon-arancia-biondo_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Famiglia D'Onghia",
    "location_country": "Palagianello, Puglia",
    "location_province": "Palagianello, Taranto (TA)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 129165,
    "name": "arancia tarocco",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    "number": 2,
    "co2_unit": 0.07,
    "farmer_name": "Angela Arcoria",
    "location_country": "Paternò, Sicilia",
    "location_province": "Paternò, Catania (CT)",
    "selected": true,
    "co2": "0,140"
  },
  {
    "fruit_id": 61341,
    "name": "cachi di romagna",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1583752500/fruits/biorfarm-icon-caco-loto-di-romagna_tree.png",
    "number": 1,
    "co2_unit": 0.0206,
    "farmer_name": "Podere Poluzza Nuova",
    "location_country": "Imola, Emilia-Romagna",
    "location_province": "Imola, Bologna (BO)",
    "selected": true,
    "co2": "0,021"
  },
  {
    "fruit_id": 37211,
    "name": "castagna palummina",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-castagna_tree.png",
    "number": 2,
    "co2_unit": 1.589,
    "farmer_name": "Alfredo Di Cicilia",
    "location_country": "Montella, Campania",
    "location_province": "Montella, Avellino (AV)",
    "selected": true,
    "co2": "3,178"
  },
  {
    "fruit_id": 121580,
    "name": "clementina tardiva",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1610451045/fruits/biorfarm-icon-clementina-tardiva_tree.png",
    "number": 2,
    "co2_unit": 0.06,
    "farmer_name": "Bruno Messina",
    "location_country": "Rosarno, Calabria",
    "location_province": "Rosarno, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,120"
  },
  {
    "fruit_id": 12368,
    "name": "fico d'india rosso",
    "icon_tree": "https://s3.eu-central-1.amazonaws.com/biorfarm-eu-de/icons/14_fico_india_rosso_tree.png",
    "number": 1,
    "co2_unit": 0.085,
    "farmer_name": "Rosa Bruno",
    "location_country": "Barrafranca, Sicilia",
    "location_province": "Barrafranca, Enna (EN)",
    "selected": true,
    "co2": "0,085"
  },
  {
    "fruit_id": 61443,
    "name": "kiwi boerica",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1581586234/fruits/biorfarm-icon-kiwi_tree.png",
    "number": 1,
    "co2_unit": 0.00115,
    "farmer_name": "Azienda Agricola Cordopatri",
    "location_country": "Taurianova, Calabria",
    "location_province": "Taurianova, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,001"
  },
  {
    "fruit_id": 153749,
    "name": "limone zagara bianca",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-limone-zagara-bianca_tree.png",
    "number": 3,
    "co2_unit": 0.068,
    "farmer_name": "Azienda Agricola Lo Sciotto",
    "location_country": "Milazzo, Sicilia",
    "location_province": "Milazzo, Messina (ME)",
    "selected": true,
    "co2": "0,204"
  },
  {
    "fruit_id": 167874,
    "name": "mandarino della riviera dei gelsomini",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1638871720/fruits/biorfarm-icon-mandarino_tree.png",
    "number": 3,
    "co2_unit": 0.06077,
    "farmer_name": "Giovanni Zappavigna",
    "location_country": "Ardore, Calabria",
    "location_province": "Ardore, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,182"
  },
  {
    "fruit_id": 74882,
    "name": "mandarino tardivo di ciaculli",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595409710/fruits/biorfarm-icon-mandarino-tardivo-di-ciaculli_tree.png",
    "number": 2,
    "co2_unit": 0.06077,
    "farmer_name": "Fratelli Marceno",
    "location_country": " Palermo, Sicilia",
    "location_province": "Palermo (PA)",
    "selected": true,
    "co2": "0,122"
  },
  {
    "fruit_id": 63770,
    "name": "mandorla sgusciata dell'alta murgia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1586198673/fruits/biorfarm-icon-mandorla-sgusciata_tree.png",
    "number": 2,
    "co2_unit": 0.17003,
    "farmer_name": "Famiglia Lobascio",
    "location_country": "Minervino, Puglia",
    "location_province": "Minervino, Barletta-Andria-Trani (BT)",
    "selected": true,
    "co2": "0,340"
  },
  {
    "fruit_id": 114603,
    "name": "mela gala casarotti",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_gala_tree.png",
    "number": 2,
    "co2_unit": 0.04,
    "farmer_name": "Az. Agricola Famiglia Casarotti",
    "location_country": "Caldiero, Veneto",
    "location_province": "Caldiero, Verona (VR)",
    "selected": true,
    "co2": "0,080"
  },
  {
    "fruit_id": 679,
    "name": "mela golden delicious",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_golden_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Trento (TN)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 63726,
    "name": "mela stark",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1586198673/fruits/biorfarm-icon-mela-stark_tree.png",
    "number": 2,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Trento (TN)",
    "selected": true,
    "co2": "0,080"
  },
  {
    "fruit_id": 33356,
    "name": "melograno wonderful",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-melograno-wonderful_tree.png",
    "number": 1,
    "co2_unit": 0.05,
    "farmer_name": "Giuseppe Costantino",
    "location_country": "Alcamo, Sicilia",
    "location_province": "Alcamo, Trapani (TP)",
    "selected": true,
    "co2": "0,050"
  },
  {
    "fruit_id": 17812,
    "name": "nettarina di faenza",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-nettarina_tree.png",
    "number": 1,
    "co2_unit": 0.089,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,089"
  },
  {
    "fruit_id": 28708,
    "name": "olivo coratina",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1594972020/fruits/biorfarm-icon-olivo-coratina_tree.png",
    "number": 2,
    "co2_unit": 0.3,
    "farmer_name": "Famiglia Lobascio",
    "location_country": "Minervino, Puglia",
    "location_province": "Minervino, Barletta-Andria-Trani (BT)",
    "selected": true,
    "co2": "0,600"
  },
  {
    "fruit_id": 150358,
    "name": "olivo evo DOP tuscia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1634203069/fruits/biorfarm-icon-olivo-evo-dop-tuscia_tree.png",
    "number": 1,
    "co2_unit": 0.3,
    "farmer_name": "Giorgio Grani",
    "location_country": "Viterbo, Lazio",
    "location_province": "Viterbo, (VT)",
    "selected": true,
    "co2": "0,300"
  },
  {
    "fruit_id": 70580,
    "name": "olivo igp toscano",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1594972031/fruits/biorfarm-icon-olivo-igp-toscano_tree.png",
    "number": 4,
    "co2_unit": 0.3,
    "farmer_name": "Famiglia Checcucci",
    "location_country": "Roccastrada, Toscana",
    "location_province": "Roccastrada, Grosseto (GR)",
    "selected": true,
    "co2": "1,200"
  },
  {
    "fruit_id": 71503,
    "name": "pera abate",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1593095538/fruits/biorfarm-icon-pera-abate_tree.png",
    "number": 2,
    "co2_unit": 0.046,
    "farmer_name": "Lorenzo Sacchetto",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,092"
  },
  {
    "fruit_id": 71557,
    "name": "pera williams",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_williams_tree.png",
    "number": 1,
    "co2_unit": 0.046,
    "farmer_name": "Lorenzo Sacchetto",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,046"
  },
  {
    "fruit_id": 75226,
    "name": "pompelmo rosso star ruby",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595581476/fruits/biorfarm-icon-pompelmo-rosso-star-ruby_tree.png",
    "number": 2,
    "co2_unit": 0.0906,
    "farmer_name": "Emanuele Calvo",
    "location_country": "Mineo, Sicilia",
    "location_province": "Mineo, Catania (CT)",
    "selected": true,
    "co2": "0,181"
  },
  {
    "fruit_id": 225112,
    "name": "susina stanley",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-susina_nera_tree.png",
    "number": 1,
    "co2_unit": 0.024,
    "farmer_name": "Famiglia Montecchia",
    "location_country": "Morro D'Oro, Abruzzo",
    "location_province": "Morro D'Oro,Teramo (TE)",
    "selected": true,
    "co2": "0,024"
  },
  {
    "fruit_id": 78574,
    "name": "uva bianca moscato",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1599730568/fruits/biorfarm-icon-uva-bianca-moscato_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Fabio Proverbio",
    "location_country": "Treviglio, Lombardia",
    "location_province": "Treviglio, Bergamo (BG)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 260368,
    "name": "campo di grani antichi far. integrale - sostegno emilia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1687444464/fruits/biorfarm-icon-farina-t1-grano-antico-gentil-tramazzo-special_tree.png",
    "number": 2,
    "co2_unit": 0,
    "farmer_name": "Francesco Mazzi",
    "location_country": "Tredozio, Emilia-Romagna",
    "location_province": "Tredozio, Forlì-Cesena (FC)",
    "selected": true,
    "co2": "0,000"
  },
  {
    "fruit_id": 156022,
    "name": "alveare millefiori",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1607338355/fruits/biorfarm-icon-alveare-millefiori_tree.png",
    "number": 1,
    "co2_unit": 0,
    "farmer_name": "Stefano De Pascale",
    "location_country": "Pisa, Toscana",
    "location_province": "Pisa (PI)",
    "selected": true,
    "co2": "0,000"
  }
]