/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees = [
  {
    "fruit_id": 5047,
    "name": "albicocca pellecchiella old",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-albicocca-pellecchiella_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Famiglia Dell'Orto",
    "location_country": "Piana del Sele, Campania",
    "location_province": "Piana del Sele, Salerno (SA)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 32881,
    "name": "albicocca rossa",
    "icon": "https://res.cloudinary.com/biorfarm/image/upload/v1561625041/fruits/biorfarm-icon-albicocca_rossa_fruit.png",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-albicocca-rossa_tree.png",
    "img_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1562324133/fruits/albicocca_rossa_biorfarm_frutta.jpg",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Antonio Giannella",
    "location_country": "San Ferdinando, Puglia",
    "location_province": "San Ferdinando, Barletta-Andria-Trani (BT)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 682,
    "name": "arancia navelina",
    "icon": "https://res.cloudinary.com/biorfarm/image/upload/v1561625041/fruits/biorfarm-icon-arancia_navelina_fruit.png",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_navelina_tree.png",
    "img_tree": "https://www.biorfarm.com/wp-content/uploads/2020/03/Arance-Navel-di-Sicilia.jpg",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Paolo De Falco",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Piana di Sibari, Corigliano-Rossano (CS)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 14648,
    "name": "arancia valencia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_valencia_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Famiglia Leone",
    "location_country": "Noto, Sicilia",
    "location_province": "Noto, Siracusa (SR)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 33670,
    "name": "avocado fuerte",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-avocado-fuerte_tree.png",
    "number": 1,
    "co2_unit": 0.036,
    "farmer_name": "Fratelli Cupane",
    "location_country": "Rocca di Capri Leone, Sicilia",
    "location_province": "Rocca di Capri Leone, Messina (ME)",
    "selected": true,
    "co2": "0,04"
  },
  {
    "fruit_id": 33669,
    "name": "avocado hass",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-avocado-hass_tree.png",
    "number": 1,
    "co2_unit": 0.036,
    "farmer_name": "Fratelli Cupane",
    "location_country": "Rocca di Capri Leone, Sicilia",
    "location_province": "Rocca di Capri Leone, Messina (ME)",
    "selected": true,
    "co2": "0,04"
  },
  {
    "fruit_id": 17718,
    "name": "bergamotto di calabria",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-bergamotto_tree.png",
    "number": 1,
    "co2_unit": 0.0477,
    "farmer_name": "Giovanni Zappavigna",
    "location_country": "Ardore, Calabria",
    "location_province": "Ardore, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,05"
  },
  {
    "fruit_id": 14647,
    "name": "carruba",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-carruba_tree.png",
    "number": 1,
    "co2_unit": 0.3,
    "farmer_name": "Famiglia Leone",
    "location_country": "Noto, Sicilia",
    "location_province": "Noto, Siracusa (SR)",
    "selected": true,
    "co2": "0,30"
  },
  {
    "fruit_id": 37212,
    "name": "castagna del prete",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-castagna_tree.png",
    "number": 1,
    "co2_unit": 1.589,
    "farmer_name": "Alfredo Di Cicilia",
    "location_country": "Montella, Campania",
    "location_province": "Montella, Avellino (AV)",
    "selected": true,
    "co2": "1,59"
  },
  {
    "fruit_id": 37211,
    "name": "castagna palummina",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-castagna_tree.png",
    "number": 1,
    "co2_unit": 1.589,
    "farmer_name": "Alfredo Di Cicilia",
    "location_country": "Montella, Campania",
    "location_province": "Montella, Avellino (AV)",
    "selected": true,
    "co2": "1,59"
  },
  {
    "fruit_id": 33672,
    "name": "cedro diamante",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-cedro-diamante_tree.png",
    "number": 1,
    "co2_unit": 0.0769,
    "farmer_name": "Fratelli Cupane",
    "location_country": "Rocca di Capri Leone, Sicilia",
    "location_province": "Rocca di Capri Leone, Messina (ME)",
    "selected": true,
    "co2": "0,08"
  },
  {
    "fruit_id": 31973,
    "name": "ciliegia ferrovia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-ciliegia-ferrovia-tree-2.png",
    "number": 1,
    "co2_unit": 0.125,
    "farmer_name": "Sergio De Bari",
    "location_country": "Molfetta, Puglia",
    "location_province": "Molfetta, Bari (BA)",
    "selected": true,
    "co2": "0,13"
  },
  {
    "fruit_id": 683,
    "name": "clementina calabrese",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-clementina_tree.png",
    "number": 1,
    "co2_unit": 0.06,
    "farmer_name": "Paolo De Falco",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Piana di Sibari, Corigliano-Rossano (CS)",
    "selected": true,
    "co2": "0,06"
  },
  {
    "fruit_id": 12274,
    "name": "fico d'india bianco",
    "icon_tree": "https://s3.eu-central-1.amazonaws.com/biorfarm-eu-de/icons/13_fico_india_bianco_tree.png",
    "number": 1,
    "co2_unit": 0.085,
    "farmer_name": "Rosa Bruno",
    "location_country": "Barrafranca, Sicilia",
    "location_province": "Barrafranca, Enna (EN)",
    "selected": true,
    "co2": "0,09"
  },
  {
    "fruit_id": 12370,
    "name": "fico d'india giallo",
    "icon_tree": "https://s3.eu-central-1.amazonaws.com/biorfarm-eu-de/icons/15_fico_india_giallo_tree.png",
    "number": 1,
    "co2_unit": 0.085,
    "farmer_name": "Rosa Bruno",
    "location_country": "Barrafranca, Sicilia",
    "location_province": "Barrafranca, Enna (EN)",
    "selected": true,
    "co2": "0,09"
  },
  {
    "fruit_id": 12372,
    "name": "fico d'india mix",
    "icon_tree": "https://s3.eu-central-1.amazonaws.com/biorfarm-eu-de/icons/16_fico_india_mix_tree.png",
    "number": 1,
    "co2_unit": 0.085,
    "farmer_name": "Rosa Bruno",
    "location_country": "Barrafranca, Sicilia",
    "location_province": "Barrafranca, Enna (EN)",
    "selected": true,
    "co2": "0,09"
  },
  {
    "fruit_id": 12368,
    "name": "fico d'india rosso",
    "icon_tree": "https://s3.eu-central-1.amazonaws.com/biorfarm-eu-de/icons/14_fico_india_rosso_tree.png",
    "number": 1,
    "co2_unit": 0.085,
    "farmer_name": "Rosa Bruno",
    "location_country": "Barrafranca, Sicilia",
    "location_province": "Barrafranca, Enna (EN)",
    "selected": true,
    "co2": "0,09"
  },
  {
    "fruit_id": 33673,
    "name": "kumquat",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-kumquat_tree.png",
    "number": 1,
    "co2_unit": 0.06054,
    "farmer_name": "Fratelli Cupane",
    "location_country": "Rocca di Capri Leone, Sicilia",
    "location_province": "Rocca di Capri Leone, Messina (ME)",
    "selected": true,
    "co2": "0,06"
  },
  {
    "fruit_id": 17719,
    "name": "lime",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-lime_tree.png",
    "number": 1,
    "co2_unit": 0.02376,
    "farmer_name": "Giovanni Zappavigna",
    "location_country": "Ardore, Calabria",
    "location_province": "Ardore, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,02"
  },
  {
    "fruit_id": 38775,
    "name": "limone di calabria",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-limone-zagara-bianca_tree.png",
    "number": 1,
    "co2_unit": 0.068,
    "farmer_name": "Giovanni Zappavigna",
    "location_country": "Ardore, Calabria",
    "location_province": "Ardore, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 684,
    "name": "limone di sicilia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-limone-di-sicilia_tree.png",
    "number": 1,
    "co2_unit": 0.068,
    "farmer_name": "Fratelli Giambanco",
    "location_country": "Marsala, Sicilia",
    "location_province": "Marsala, Trapani (TP)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 38777,
    "name": "limone verdello",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1572517416/fruits/biorfarm-icon-limone_verdello_tree.png",
    "number": 1,
    "co2_unit": 0.068,
    "farmer_name": "Giovanni Zappavigna",
    "location_country": "Ardore, Calabria",
    "location_province": "Ardore, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 33671,
    "name": "limone zagara bianca",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-limone-zagara-bianca_tree.png",
    "number": 1,
    "co2_unit": 0.068,
    "farmer_name": "Fratelli Cupane",
    "location_country": "Rocca di Capri Leone, Sicilia",
    "location_province": "Rocca di Capri Leone, Messina (ME)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 14646,
    "name": "mandorla di noto sgusciata",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mandorla_tree.png",
    "number": 1,
    "co2_unit": 0.17003,
    "farmer_name": "Famiglia Leone",
    "location_country": "Noto, Sicilia",
    "location_province": "Noto, Siracusa (SR)",
    "selected": true,
    "co2": "0,17"
  },
  {
    "fruit_id": 33668,
    "name": "mango keitt",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-mango-keitt_tree.png",
    "number": 1,
    "co2_unit": 0.01015,
    "farmer_name": "Fratelli Cupane",
    "location_country": "Rocca di Capri Leone, Sicilia",
    "location_province": "Rocca di Capri Leone, Messina (ME)",
    "selected": true,
    "co2": "0,01"
  },
  {
    "fruit_id": 33667,
    "name": "mango tommy atkins",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-mango-tommy_tree.png",
    "number": 1,
    "co2_unit": 0.01015,
    "farmer_name": "Fratelli Cupane",
    "location_country": "Rocca di Capri Leone, Sicilia",
    "location_province": "Rocca di Capri Leone, Messina (ME)",
    "selected": true,
    "co2": "0,01"
  },
  {
    "fruit_id": 681,
    "name": "mela fuji",
    "icon": "https://res.cloudinary.com/biorfarm/image/upload/v1561625042/fruits/biorfarm-icon-mela_fuji_fruit.png",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_fuji_tree.png",
    "img_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1500289952/fruits/mela_fuji_biorfarm_frutta.jpg",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Clès (TN)",
    "selected": true,
    "co2": "0,04"
  },
  {
    "fruit_id": 11526,
    "name": "mela gala",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_gala_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Fratelli Brero",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,04"
  },
  {
    "fruit_id": 679,
    "name": "mela golden delicious",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_golden_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Trento (TN)",
    "selected": true,
    "co2": "0,04"
  },
  {
    "fruit_id": 632,
    "name": "mela renetta del canada",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_renetta_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Trento (TN)",
    "selected": true,
    "co2": "0,04"
  },
  {
    "fruit_id": 33357,
    "name": "melograno akko",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-melograno-akko_tree.png",
    "number": 1,
    "co2_unit": 0.05,
    "farmer_name": "Giuseppe Costantino",
    "location_country": "Alcamo, Sicilia",
    "location_province": "Alcamo, Trapani (TP)",
    "selected": true,
    "co2": "0,05"
  },
  {
    "fruit_id": 33356,
    "name": "melograno wonderful",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-melograno-wonderful_tree.png",
    "number": 1,
    "co2_unit": 0.05,
    "farmer_name": "Giuseppe Costantino",
    "location_country": "Alcamo, Sicilia",
    "location_province": "Alcamo, Trapani (TP)",
    "selected": true,
    "co2": "0,05"
  },
  {
    "fruit_id": 17812,
    "name": "nettarina di faenza",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-nettarina_tree.png",
    "number": 1,
    "co2_unit": 0.089,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,09"
  },
  {
    "fruit_id": 678,
    "name": "pera buona luisa",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_buona_luisa_tree.png",
    "number": 1,
    "co2_unit": 0.046,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Trento (TN)",
    "selected": true,
    "co2": "0,05"
  },
  {
    "fruit_id": 11636,
    "name": "pera williams",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_williams_tree.png",
    "number": 1,
    "co2_unit": 0.046,
    "farmer_name": "Fratelli Brero",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,05"
  },
  {
    "fruit_id": 11701,
    "name": "pesca gialla",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pesca_gialla_tree.png",
    "number": 1,
    "co2_unit": 0.063,
    "farmer_name": "Fratelli Brero",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,06"
  },
  {
    "fruit_id": 17811,
    "name": "susina nera",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-susina_nera_tree.png",
    "number": 1,
    "co2_unit": 0.024,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,02"
  },
  {
    "fruit_id": 32926,
    "name": "uva vittoria",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1591870312/fruits/biorfarm-icon-uva-bianca_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Antonia Giannella",
    "location_country": "San Ferdinando, Puglia",
    "location_province": "San Ferdinando di Puglia, Barletta-Andria-Trani (BT)",
    "selected": true,
    "co2": "0,04"
  }
]