/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees=[
  {
    "fruit_id": 116257,
    "name": "albicocca rossa",
    "icon": "https://res.cloudinary.com/biorfarm/image/upload/v1561625041/fruits/biorfarm-icon-albicocca_rossa_fruit.png",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-albicocca-rossa_tree.png",
    "img_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1562324133/fruits/albicocca_rossa_biorfarm_frutta.jpg",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Famiglia Dell'Orto",
    "location_country": "Piana del Sele, Campania",
    "location_province": "Piana del Sele, Salerno (SA)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 113209,
    "name": "arancia lane late",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1610450937/fruits/biorfarm-icon-arancia-lane-late_tree.png",
    "number": 20,
    "co2_unit": 0.07,
    "farmer_name": "Az. Agricola Paolo Maria Lamenza",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Corigliano-Rossano, Cosenza (CS)",
    "selected": true,
    "co2": "1,40"
  },
  {
    "fruit_id": 682,
    "name": "arancia navelina",
    "icon": "https://res.cloudinary.com/biorfarm/image/upload/v1561625041/fruits/biorfarm-icon-arancia_navelina_fruit.png",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_navelina_tree.png",
    "img_tree": "https://www.biorfarm.com/wp-content/uploads/2020/03/Arance-Navel-di-Sicilia.jpg",
    "number": 17,
    "co2_unit": 0.07,
    "farmer_name": "Paolo De Falco",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Piana di Sibari, Corigliano-Rossano (CS)",
    "selected": true,
    "co2": "1,19"
  },
  {
    "fruit_id": 75225,
    "name": "arancia tarocco sant'alfio",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595581977/fruits/biorfarm-icon-arancia-tarocco-sant-alfio_tree.png",
    "number": 10,
    "co2_unit": 0.07,
    "farmer_name": "Emanuele Calvo",
    "location_country": "Mineo, Sicilia",
    "location_province": "Mineo, Catania (CT)",
    "selected": true,
    "co2": "0,70"
  },
  {
    "fruit_id": 37211,
    "name": "castagna palummina",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-castagna_tree.png",
    "number": 15,
    "co2_unit": 1.589,
    "farmer_name": "Alfredo Di Cicilia",
    "location_country": "Montella, Campania",
    "location_province": "Montella, Avellino (AV)",
    "selected": true,
    "co2": "23,84"
  },
  {
    "fruit_id": 683,
    "name": "clementina calabrese",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-clementina_tree.png",
    "number": 1,
    "co2_unit": 0.06,
    "farmer_name": "Paolo De Falco",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Piana di Sibari, Corigliano-Rossano (CS)",
    "selected": true,
    "co2": "0,06"
  },
  {
    "fruit_id": 113208,
    "name": "clementina tardiva",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1610451045/fruits/biorfarm-icon-clementina-tardiva_tree.png",
    "number": 10,
    "co2_unit": 0.065,
    "farmer_name": "Az. Agricola Paolo Maria Lamenza",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Corigliano-Rossano, Cosenza (CS)",
    "selected": true,
    "co2": "0,65"
  },
  {
    "fruit_id": 12372,
    "name": "fico d'india mix",
    "icon_tree": "https://s3.eu-central-1.amazonaws.com/biorfarm-eu-de/icons/16_fico_india_mix_tree.png",
    "number": 14,
    "co2_unit": 0.085,
    "farmer_name": "Rosa Bruno",
    "location_country": "Barrafranca, Sicilia",
    "location_province": "Barrafranca, Enna (EN)",
    "selected": true,
    "co2": "1,19"
  },
  {
    "fruit_id": 62374,
    "name": "kiwi hayward",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1581586234/fruits/biorfarm-icon-kiwi_tree.png",
    "number": 10,
    "co2_unit": 0.00115,
    "farmer_name": "Azienda Agricola Masseria Cesaro",
    "location_country": "Teverola, Campania",
    "location_province": "Teverola, Caserta (CE)",
    "selected": true,
    "co2": "0,01"
  },
  {
    "fruit_id": 38775,
    "name": "limone di calabria",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-limone-zagara-bianca_tree.png",
    "number": 1,
    "co2_unit": 0.068,
    "farmer_name": "Giovanni Zappavigna",
    "location_country": "Ardore, Calabria",
    "location_province": "Ardore, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,07"
  },
  {
    "fruit_id": 153708,
    "name": "mandarino avana",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595409639/fruits/biorfarm-icon-mandarino-avana_tree.png",
    "number": 10,
    "co2_unit": 0.06077,
    "farmer_name": "Azienda Agricola Lo Sciotto",
    "location_country": "Milazzo, Sicilia",
    "location_province": "Milazzo, Messina (ME)",
    "selected": true,
    "co2": "0,61"
  },
  {
    "fruit_id": 63770,
    "name": "mandorla sgusciata dell'alta murgia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1586198673/fruits/biorfarm-icon-mandorla-sgusciata_tree.png",
    "number": 15,
    "co2_unit": 0.17003,
    "farmer_name": "Famiglia Lobascio",
    "location_country": "Minervino, Puglia",
    "location_province": "Minervino, Barletta-Andria-Trani (BT)",
    "selected": true,
    "co2": "2,55"
  },
  {
    "fruit_id": 114606,
    "name": "mela fujion",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1610988794/fruits/biorfarm-icon-mela_fujion_tree.png",
    "number": 10,
    "co2_unit": 0.04,
    "farmer_name": "Az. Agricola Famiglia Casarotti",
    "location_country": "Caldiero, Veneto",
    "location_province": "Caldiero, Verona (VR)",
    "selected": true,
    "co2": "0,40"
  },
  {
    "fruit_id": 11526,
    "name": "mela gala",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_gala_tree.png",
    "number": 14,
    "co2_unit": 0.04,
    "farmer_name": "Fratelli Brero",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,56"
  },
  {
    "fruit_id": 33357,
    "name": "melograno akko",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-melograno-akko_tree.png",
    "number": 14,
    "co2_unit": 0.05,
    "farmer_name": "Giuseppe Costantino",
    "location_country": "Alcamo, Sicilia",
    "location_province": "Alcamo, Trapani (TP)",
    "selected": true,
    "co2": "0,70"
  },
  {
    "fruit_id": 17812,
    "name": "nettarina di faenza",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-nettarina_tree.png",
    "number": 1,
    "co2_unit": 0.089,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,09"
  },
  {
    "fruit_id": 72045,
    "name": "nocciola tonda gentile igp in guscio",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595002902/fruits/biorfarm-icon-nocciola-tonda-gentile-igp_tree.png",
    "number": 25,
    "co2_unit": 0.01799,
    "farmer_name": "Naturalmente",
    "location_country": "Murozzano, Piemonte",
    "location_province": "Murazzano, Cuneo (CN)",
    "selected": true,
    "co2": "0,45"
  },
  {
    "fruit_id": 11636,
    "name": "pera williams",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_williams_tree.png",
    "number": 1,
    "co2_unit": 0.046,
    "farmer_name": "Fratelli Brero",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,05"
  },
  {
    "fruit_id": 76304,
    "name": "pesca gialla toscana",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pesca_gialla_tree.png",
    "number": 5,
    "co2_unit": 0.063,
    "farmer_name": "Famiglia Checcucci",
    "location_country": "Roccastrada, Toscana",
    "location_province": "Roccastrada, Grosseto (GR)",
    "selected": true,
    "co2": "0,32"
  },
  {
    "fruit_id": 17811,
    "name": "susina nera",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-susina_nera_tree.png",
    "number": 6,
    "co2_unit": 0.024,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,14"
  },
  {
    "fruit_id": 70009,
    "name": "uva crimson rossa",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1591869855/fruits/biorfarm-icon-uva-crimson-rossa_tree.png",
    "number": 5,
    "co2_unit": 0.04,
    "farmer_name": "Famiglia Galante",
    "location_country": "Ginosa, Puglia",
    "location_province": "Ginosa, Taranto (TA)",
    "selected": true,
    "co2": "0,20"
  },
  {
    "fruit_id": 73930,
    "name": "uvetta passa catarratto",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595319745/fruits/biorfarm-icon-uvetta-passa-catarratto_tree.png",
    "number": 25,
    "co2_unit": 0.07,
    "farmer_name": "Gianfranco Maltese",
    "location_country": "Marsala, Sicilia",
    "location_province": "Marsala, Trapani (TP)",
    "selected": true,
    "co2": "1,75"
  }
]