/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees = [
  {
    fruit_id: 227725,
    name: "arancia fukumoto",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1639568082/fruits/biorfarm-icon-arancia-biondo_tree.png",
    number: 10,
    co2_unit: 0.07,
    farmer_name: "Famiglia D'Onghia",
    location_country: "Palagianello, Puglia",
    location_province: "Palagianello, Taranto (TA)",
    selected: true,
    co2: "0,70",
  },
  {
    fruit_id: 682,
    name: "arancia navelina",
    icon: "https://res.cloudinary.com/biorfarm/image/upload/v1561625041/fruits/biorfarm-icon-arancia_navelina_fruit.png",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_navelina_tree.png",
    img_tree:
      "https://www.biorfarm.com/wp-content/uploads/2020/03/Arance-Navel-di-Sicilia.jpg",
    number: 141,
    co2_unit: 0.07,
    farmer_name: "Paolo De Falco",
    location_country: "Corigliano-Rossano, Calabria",
    location_province: "Piana di Sibari, Corigliano-Rossano (CS)",
    selected: true,
    co2: "9,87",
  },
  {
    fruit_id: 187828,
    name: "arancia navelina",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_navelina_tree.png",
    number: 10,
    co2_unit: 0.07,
    farmer_name: "Salvatore Cracchiolo",
    location_country: "Alcamo, Sicilia",
    location_province: "Alcamo, Trapani (TP)",
    selected: true,
    co2: "0,70",
  },
  {
    fruit_id: 75223,
    name: "arancia ovale",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1595581789/fruits/biorfarm-icon-arancia-ovale_tree.png",
    number: 100,
    co2_unit: 0.07,
    farmer_name: "Emanuele Calvo",
    location_country: "Mineo, Sicilia",
    location_province: "Mineo, Catania (CT)",
    selected: true,
    co2: "7,00",
  },
  {
    fruit_id: 60416,
    name: "arancia tarocco",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    number: 30,
    co2_unit: 0.07,
    farmer_name: "Giuseppe Vanella",
    location_country: "Grammichele, Sicilia",
    location_province: "Grammichele, Catania (CT)",
    selected: true,
    co2: "2,10",
  },
  {
    fruit_id: 129165,
    name: "arancia tarocco",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    number: 10,
    co2_unit: 0.07,
    farmer_name: "Angela Arcoria",
    location_country: "Paternò, Sicilia",
    location_province: "Paternò, Catania (CT)",
    selected: true,
    co2: "0,70",
  },
  {
    fruit_id: 14648,
    name: "arancia valencia",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_valencia_tree.png",
    number: 150,
    co2_unit: 0.07,
    farmer_name: "Famiglia Leone",
    location_country: "Noto, Sicilia",
    location_province: "Noto, Siracusa (SR)",
    selected: true,
    co2: "10,50",
  },
  {
    fruit_id: 243571,
    name: "arancia washington navel",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1584093722/fruits/biorfarm-icon-arancia-washington-navel_tree.png",
    number: 60,
    co2_unit: 0.07,
    farmer_name: "Azienda Agricola Lo Sciotto",
    location_country: "Milazzo, Sicilia",
    location_province: "Milazzo, Messina (ME)",
    selected: true,
    co2: "4,20",
  },
  {
    fruit_id: 17718,
    name: "bergamotto di calabria",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-bergamotto_tree.png",
    number: 80,
    co2_unit: 0.0477,
    farmer_name: "Giovanni Zappavigna",
    location_country: "Ardore, Calabria",
    location_province: "Ardore, Reggio Calabria (RC)",
    selected: true,
    co2: "3,82",
  },
  {
    fruit_id: 33672,
    name: "cedro diamante",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-cedro-diamante_tree.png",
    number: 30,
    co2_unit: 0.0769,
    farmer_name: "Fratelli Cupane",
    location_country: "Rocca di Capri Leone, Sicilia",
    location_province: "Rocca di Capri Leone, Messina (ME)",
    selected: true,
    co2: "2,31",
  },
  {
    fruit_id: 683,
    name: "clementina calabrese",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-clementina_tree.png",
    number: 271,
    co2_unit: 0.06,
    farmer_name: "Paolo De Falco",
    location_country: "Corigliano-Rossano, Calabria",
    location_province: "Piana di Sibari, Corigliano-Rossano (CS)",
    selected: true,
    co2: "16,26",
  },
  {
    fruit_id: 113208,
    name: "clementina tardiva",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1610451045/fruits/biorfarm-icon-clementina-tardiva_tree.png",
    number: 78,
    co2_unit: 0.065,
    farmer_name: "Az. Agricola Paolo Maria Lamenza",
    location_country: "Corigliano-Rossano, Calabria",
    location_province: "Corigliano-Rossano, Cosenza (CS)",
    selected: true,
    co2: "5,07",
  },
  {
    fruit_id: 38775,
    name: "limone di calabria",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-limone-zagara-bianca_tree.png",
    number: 130,
    co2_unit: 0.068,
    farmer_name: "Giovanni Zappavigna",
    location_country: "Ardore, Calabria",
    location_province: "Ardore, Reggio Calabria (RC)",
    selected: true,
    co2: "8,84",
  },
  {
    fruit_id: 74881,
    name: "mandarino avana",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1595409639/fruits/biorfarm-icon-mandarino-avana_tree.png",
    number: 70,
    co2_unit: 0.06077,
    farmer_name: "Fratelli Marceno",
    location_country: " Palermo, Sicilia",
    location_province: "Palermo (PA)",
    selected: true,
    co2: "4,25",
  },
  {
    fruit_id: 63819,
    name: "mela granny smith",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1586198673/fruits/biorfarm-icon-mela-granny-smith_tree.png",
    number: 60,
    co2_unit: 0.04,
    farmer_name: "Paolo Rossi",
    location_country: "Clès, Trentino",
    location_province: "Val di Non, Trento (TN)",
    selected: true,
    co2: "2,40",
  },
  {
    fruit_id: 121753,
    name: "pompelmo rosa",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1615544540/fruits/biorfarm-icon-pompelmo-rosa_tree.png",
    number: 35,
    co2_unit: 0.0906,
    farmer_name: "Cooperativa sociale ONLUS Si Può Fare",
    location_country: "Noto, Sicilia",
    location_province: "Noto, Siracusa (SR)",
    selected: true,
    co2: "3,17",
  },
  {
    fruit_id: 75226,
    name: "pompelmo rosso star ruby",
    icon_tree:
      "https://res.cloudinary.com/biorfarm/image/upload/v1595581476/fruits/biorfarm-icon-pompelmo-rosso-star-ruby_tree.png",
    number: 145,
    co2_unit: 0.0906,
    farmer_name: "Emanuele Calvo",
    location_country: "Mineo, Sicilia",
    location_province: "Mineo, Catania (CT)",
    selected: true,
    co2: "13,14",
  },
];
