/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees = [
  {
    "fruit_id": 122329,
    "name": "alveare cardo di montagna",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1616490154/fruits/biorfarm-icon-alveare-cardo-di-montagna_tree.png",
    "number": 1,
    "co2_unit": 0,
    "farmer_name": "Nicolò Lo Piccolo",
    "location_country": "Caltagirone, Sicilia",
    "location_province": "Caltagirone, Catania (CT)",
    "selected": true,
    "co2": "0,000"
  },
  {
    "fruit_id": 122327,
    "name": "alveare eucalipto",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1616490154/fruits/biorfarm-icon-alveare-eucalipto_tree.png",
    "number": 1,
    "co2_unit": 0,
    "farmer_name": "Nicolò Lo Piccolo",
    "location_country": "Caltagirone, Sicilia",
    "location_province": "Caltagirone, Catania (CT)",
    "selected": true,
    "co2": "0,000"
  },
  {
    "fruit_id": 122325,
    "name": "alveare zagara di arancio",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1616490154/fruits/biorfarm-icon-alveare-zagara-di-arancio_tree.png",
    "number": 1,
    "co2_unit": 0,
    "farmer_name": "Nicolò Lo Piccolo",
    "location_country": "Caltagirone, Sicilia",
    "location_province": "Caltagirone, Catania (CT)",
    "selected": true,
    "co2": "0,000"
  },
  {
    "fruit_id": 121508,
    "name": "arancia moro",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-moro_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Bruno Messina",
    "location_country": "Rosarno, Calabria",
    "location_province": "Rosarno, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 682,
    "name": "arancia navelina",
    "icon": "https://res.cloudinary.com/biorfarm/image/upload/v1561625041/fruits/biorfarm-icon-arancia_navelina_fruit.png",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_navelina_tree.png",
    "img_tree": "https://www.biorfarm.com/wp-content/uploads/2020/03/Arance-Navel-di-Sicilia.jpg",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Paolo De Falco",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Piana di Sibari, Corigliano-Rossano (CS)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 123965,
    "name": "arancia sanguinello",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-sanguinello_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Carlo Marilli",
    "location_country": "Carlentini, Sicilia",
    "location_province": "Carlentini, Siracusa (SR)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 129165,
    "name": "arancia tarocco",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-tarocco_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Angela Arcoria",
    "location_country": "Paternò, Sicilia",
    "location_province": "Paternò, Catania (CT)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 61687,
    "name": "arancia washington navel",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1584093722/fruits/biorfarm-icon-arancia-washington-navel_tree.png",
    "number": 1,
    "co2_unit": 0.07,
    "farmer_name": "Azienda Agricola Mirabella",
    "location_country": "Burgio, Sicilia",
    "location_province": "Burgio, Agrigento (AG)",
    "selected": true,
    "co2": "0,070"
  },
  {
    "fruit_id": 61341,
    "name": "cachi di romagna",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1583752500/fruits/biorfarm-icon-caco-loto-di-romagna_tree.png",
    "number": 1,
    "co2_unit": 0.0206,
    "farmer_name": "Podere Poluzza Nuova",
    "location_country": "Imola, Emilia-Romagna",
    "location_province": "Imola, Bologna (BO)",
    "selected": true,
    "co2": "0,021"
  },
  {
    "fruit_id": 127999,
    "name": "ciliegia regina",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1618821371/fruits/biorfarm-icon-ciliegia-regina_tree.png",
    "number": 1,
    "co2_unit": 0.125,
    "farmer_name": "Mirko Bezzi",
    "location_country": "Urbana, Veneto",
    "location_province": "Urbana, Padova (PD)",
    "selected": true,
    "co2": "0,125"
  },
  {
    "fruit_id": 683,
    "name": "clementina calabrese",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-clementina_tree.png",
    "number": 2,
    "co2_unit": 0.06,
    "farmer_name": "Paolo De Falco",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Piana di Sibari, Corigliano-Rossano (CS)",
    "selected": true,
    "co2": "0,120"
  },
  {
    "fruit_id": 72306,
    "name": "feijoa",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1593708973/fruits/biorfarm-icon-feijoa_tree.png",
    "number": 1,
    "co2_unit": 0.10535,
    "farmer_name": "Emanuela Cavallaro",
    "location_country": "Sant'Onofrio, Calabria",
    "location_province": "Sant'Onofrio, Vibo Valentia (VV)",
    "selected": true,
    "co2": "0,105"
  },
  {
    "fruit_id": 121476,
    "name": "kiwi soreli",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1615538681/fruits/biorfarm-icon-kiwi-soreli_tree.png",
    "number": 2,
    "co2_unit": 0.00115,
    "farmer_name": "Bruno Messina",
    "location_country": "Rosarno, Calabria",
    "location_province": "Rosarno, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,002"
  },
  {
    "fruit_id": 162646,
    "name": "mandarino siciliano",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pesca_gialla_tree.png",
    "number": 1,
    "co2_unit": 0.06077,
    "farmer_name": "Azienda Agricola Parisi",
    "location_country": "Lentini, Sicilia",
    "location_province": "Lentini, Siracusa (SR)",
    "selected": true,
    "co2": "0,061"
  },
  {
    "fruit_id": 679,
    "name": "mela golden delicious",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_golden_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Trento (TN)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 156264,
    "name": "mela golden ruggine",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1637681690/fruits/biorfarm-icon-mela-golden-ruggine_tree.png",
    "number": 1,
    "co2_unit": 0.04,
    "farmer_name": "Diego Boggian",
    "location_country": "Legnago, Veneto",
    "location_province": "Legnago, Verona (VR)",
    "selected": true,
    "co2": "0,040"
  },
  {
    "fruit_id": 33356,
    "name": "melograno wonderful",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-melograno-wonderful_tree.png",
    "number": 1,
    "co2_unit": 0.05,
    "farmer_name": "Giuseppe Costantino",
    "location_country": "Alcamo, Sicilia",
    "location_province": "Alcamo, Trapani (TP)",
    "selected": true,
    "co2": "0,050"
  },
  {
    "fruit_id": 70580,
    "name": "olivo igp toscano",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1594972031/fruits/biorfarm-icon-olivo-igp-toscano_tree.png",
    "number": 2,
    "co2_unit": 0.3,
    "farmer_name": "Famiglia Checcucci",
    "location_country": "Roccastrada, Toscana",
    "location_province": "Roccastrada, Grosseto (GR)",
    "selected": true,
    "co2": "0,600"
  },
  {
    "fruit_id": 155074,
    "name": "passion fruit morata",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1637321351/fruits/biorfarm-icon-passion-fruit_tree.png",
    "number": 1,
    "co2_unit": 0.00115,
    "farmer_name": "Filippo Licari",
    "location_country": "Marsala, Sicilia",
    "location_province": "Marsala, Trapani (TP)",
    "selected": true,
    "co2": "0,001"
  },
  {
    "fruit_id": 11636,
    "name": "pera williams",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_williams_tree.png",
    "number": 1,
    "co2_unit": 0.046,
    "farmer_name": "Fratelli Brero",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,046"
  },
  {
    "fruit_id": 156781,
    "name": "pesca royal summer",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pesca_gialla_tree.png",
    "number": 1,
    "co2_unit": 0.063,
    "farmer_name": "Podere Poluzza Nuova",
    "location_country": "Imola, Emilia Romagna",
    "location_province": "Imola, Bologna (BO)",
    "selected": true,
    "co2": "0,063"
  },
  {
    "fruit_id": 76041,
    "name": "ribes nero",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1596184639/fruits/biorfarm-icon-ribes-nero_tree.png",
    "number": 1,
    "co2_unit": 0.00013,
    "farmer_name": "Famiglia Garito",
    "location_country": "Aprigliano, Calabria",
    "location_province": "Aprigliano, Cosenza (CS)",
    "selected": true,
    "co2": "0,000"
  },
  {
    "fruit_id": 17811,
    "name": "susina nera",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-susina_nera_tree.png",
    "number": 1,
    "co2_unit": 0.024,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,024"
  }
]