/****** CO2******/
//  newCO2 = (newNumber * co2) / number

/*************/
const partner_trees = [
  {
    "fruit_id": 129153,
    "name": "albicocca di sicilia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1619620693/fruits/biorfarm-icon-albicocca-di-sicilia_tree.png",
    "number": 4,
    "co2_unit": 0.07,
    "selected": true,
    "farmer_name": "Angela Arcoria",
    "location_country": "Paternò, Sicilia",
    "location_province": "Paternò, Catania (CT)",
    "co2": "0,28"
  },
  {
    "fruit_id": 75554,
    "name": "arancia biondo di caulonia",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1595943654/fruits/biorfarm-icon-arancia-biondo-di-caulonia_tree.png",
    "number": 6,
    "co2_unit": 0.07,
    "farmer_name": "Ilaria Campisi",
    "location_country": "Caulonia, Calabria",
    "location_province": "Caulonia, Reggio Calabria (RC)",
    "selected": true,
    "co2": "0,42"
  },
  {
    "fruit_id": 113209,
    "name": "arancia lane late",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1610450937/fruits/biorfarm-icon-arancia-lane-late_tree.png",
    "number": 6,
    "co2_unit": 0.07,
    "farmer_name": "Az. Agricola Paolo Maria Lamenza",
    "location_country": "Corigliano-Rossano, Calabria",
    "location_province": "Corigliano-Rossano, Cosenza (CS)",
    "selected": true,
    "co2": "0,42"
  },
  {
    "fruit_id": 123965,
    "name": "arancia sanguinello",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561478223/fruits/biorfarm-icon-arancia-sanguinello_tree.png",
    "number": 6,
    "co2_unit": 0.07,
    "farmer_name": "Carlo Marilli",
    "location_country": "Carlentini, Sicilia",
    "location_province": "Carlentini, Siracusa (SR)",
    "selected": true,
    "co2": "0,42"
  },
  {
    "fruit_id": 102169,
    "name": "arancia valencia calvo",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_valencia_tree.png",
    "number": 6,
    "co2_unit": 0.07,
    "farmer_name": "Emanuele Calvo",
    "location_country": "Mineo, Sicilia",
    "location_province": "Mineo, Catania (CT)",
    "selected": true,
    "co2": "0,42"
  },
  {
    "fruit_id": 129181,
    "name": "arancia valencia midknight",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477692/fruits/biorfarm-icon-arancia_valencia_tree.png",
    "number": 6,
    "co2_unit": 0.07,
    "farmer_name": "Angela Arcoria",
    "location_country": "Paternò, Sicilia",
    "location_province": "Paternò, Catania (CT)",
    "selected": true,
    "co2": "0,42"
  },
  {
    "fruit_id": 61687,
    "name": "arancia washington navel",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1584093722/fruits/biorfarm-icon-arancia-washington-navel_tree.png",
    "number": 4,
    "co2_unit": 0.07,
    "farmer_name": "Azienda Agricola Mirabella",
    "location_country": "Burgio, Sicilia",
    "location_province": "Burgio, Agrigento (AG)",
    "selected": true,
    "co2": "0,28"
  },
  {
    "fruit_id": 60808,
    "name": "mela crimson",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1583232953/fruits/biorfarm-icon-mela-crimson_tree.png",
    "number": 2,
    "co2_unit": 0.04,
    "farmer_name": "Famiglia Fraire",
    "location_country": "Barge, Piemonte",
    "location_province": "Barge, Cuneo (CN)",
    "selected": true,
    "co2": "0,08"
  },
  {
    "fruit_id": 127329,
    "name": "mela golden delicious",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-mela_golden_tree.png",
    "number": 2,
    "co2_unit": 0.04,
    "farmer_name": "Mirko Bezzi",
    "location_country": "Urbana, Veneto",
    "location_province": "Urbana, Padova (PD)",
    "selected": true,
    "co2": "0,08"
  },
  {
    "fruit_id": 63726,
    "name": "mela stark",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1586198673/fruits/biorfarm-icon-mela-stark_tree.png",
    "number": 2,
    "co2_unit": 0.04,
    "farmer_name": "Paolo Rossi",
    "location_country": "Clès, Trentino",
    "location_province": "Val di Non, Trento (TN)",
    "selected": true,
    "co2": "0,08"
  },
  {
    "fruit_id": 17812,
    "name": "nettarina di faenza",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-nettarina_tree.png",
    "number": 5,
    "co2_unit": 0.089,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,44"
  },
  {
    "fruit_id": 71503,
    "name": "pera abate",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1593095538/fruits/biorfarm-icon-pera-abate_tree.png",
    "number": 5,
    "co2_unit": 0.046,
    "farmer_name": "Lorenzo Sacchetto",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,23"
  },
  {
    "fruit_id": 71557,
    "name": "pera williams",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pera_williams_tree.png",
    "number": 5,
    "co2_unit": 0.046,
    "farmer_name": "Lorenzo Sacchetto",
    "location_country": "Lagnasco, Piemonte",
    "location_province": "Lagnasco, Cuneo (CN)",
    "selected": true,
    "co2": "0,23"
  },
  {
    "fruit_id": 76304,
    "name": "pesca gialla toscana",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-pesca_gialla_tree.png",
    "number": 5,
    "co2_unit": 0.063,
    "farmer_name": "Famiglia Checcucci",
    "location_country": "Roccastrada, Toscana",
    "location_province": "Roccastrada, Grosseto (GR)",
    "selected": true,
    "co2": "0,32"
  },
  {
    "fruit_id": 17811,
    "name": "susina nera",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1561477693/fruits/biorfarm-icon-susina_nera_tree.png",
    "number": 6,
    "co2_unit": 0.024,
    "farmer_name": "Daniele Bucci",
    "location_country": "Faenza, Emilia Romagna",
    "location_province": "Faenza, Ravenna (RA)",
    "selected": true,
    "co2": "0,14"
  },
  {
    "fruit_id": 63670,
    "name": "susina sorriso di primavera",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1586198672/fruits/biorfarm-icon-susina-sorriso-di-primavera_tree.png",
    "number": 5,
    "co2_unit": 0.024,
    "farmer_name": "Famiglia Dell'Orto",
    "location_country": "Piana del Sele, Campania",
    "location_province": "Piana del Sele, Salerno (SA)",
    "selected": true,
    "co2": "0,12"
  },
  {
    "fruit_id": 78574,
    "name": "uva bianca moscato",
    "icon_tree": "https://res.cloudinary.com/biorfarm/image/upload/v1599730568/fruits/biorfarm-icon-uva-bianca-moscato_tree.png",
    "number": 5,
    "co2_unit": 0.04,
    "farmer_name": "Fabio Proverbio",
    "location_country": "Treviglio, Lombardia",
    "location_province": "Treviglio, Bergamo (BG)",
    "selected": true,
    "co2": "0,20"
  }
]